Listen 9201

<VirtualHost *:9201>
   DocumentRoot "/home/apps/ebook/app/manga"

   <Directory "/home/apps/ebook/app/manga">
       Options Indexes MultiViews FollowSymLinks
       AllowOverride All
       Order allow,deny
       Allow from all
       Require all granted
   </Directory>

</VirtualHost>