Listen 9205

<VirtualHost *:9205>
   DocumentRoot "/home/apps/ebook/app/book"

   <Directory "/home/apps/ebook/app/book">
       Options Indexes MultiViews FollowSymLinks
       AllowOverride All
       Order allow,deny
       Allow from all
       Require all granted
   </Directory>

</VirtualHost>