Listen 9202

<VirtualHost *:9202>
   DocumentRoot "/home/apps/ebook/app/bd"

   <Directory "/home/apps/ebook/app/bd">
       Options Indexes MultiViews FollowSymLinks
       AllowOverride All
       Order allow,deny
       Allow from all
       Require all granted
   </Directory>

</VirtualHost>