Listen 9203

<VirtualHost *:9203>
   DocumentRoot "/home/apps/ebook/app/comics"

   <Directory "/home/apps/ebook/app/comics">
       Options Indexes MultiViews FollowSymLinks
       AllowOverride All
       Order allow,deny
       Allow from all
       Require all granted
   </Directory>

</VirtualHost>