Listen 9204

<VirtualHost *:9204>
   DocumentRoot "/home/apps/ebook/app/mag"

   <Directory "/home/apps/ebook/app/mag">
       Options Indexes MultiViews FollowSymLinks
       AllowOverride All
       Order allow,deny
       Allow from all
       Require all granted
   </Directory>

</VirtualHost>